{
    "name": "fileeye/mimemap",
    "type": "library",
    "description": "A PHP library to handle MIME Content-Type fields and their related file extensions.",
    "keywords": ["mime", "mime-type", "mime-database", "mime-parser"],
    "homepage": "https://github.com/FileEye/MimeMap",
    "license": "LGPL-3.0-or-later",
    "require": {
        "php": ">=7.3"
    },
    "require-dev": {
        "composer-runtime-api": "^2.0.0",
        "phpunit/phpunit": "^9",
        "squizlabs/php_codesniffer": ">=3.6",
        "sebastian/comparator": ">=4",
        "sebastian/diff": ">=4",
        "symfony/filesystem": ">=5.4",
        "symfony/console": ">=5.4",
        "symfony/var-dumper": ">=5.4",
        "symfony/yaml": ">=5.4",
        "phpstan/phpstan": "^1.2",
        "vimeo/psalm": "^4.23"
    },
    "autoload": {
        "psr-4": {
            "FileEye\\MimeMap\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FileEye\\MimeMap\\Test\\": "tests/src/"
        }
    },
    "bin": ["bin/fileeye-mimemap"],
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
